# MongoDB Configuration
MONGODB_URI=mongodb://<username>:<password>@localhost:27017/<database>?retryWrites=true&w=majority

# JWT Secret Key for Authentication
JWT_SECRET=your_jwt_secret_key

# Paystack Configuration
PAYSTACK_SECRET_KEY=your_paystack_secret_key

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development

# Other Configurations (if necessary)
# For example, if you have a callback URL or other API keys
CALLBACK_URL=http://localhost:3000/payment/verify
